<!DOCTYPE html>
<head>
<title>Feedback</title>
<link rel="stylesheet" href="main_style.css">
</head>

<div class="topnav" id="myTopnav">
  <a href="index2.html" >Homepage</a>

  <a href="Astronomy.html"> Astronomy</a>

  <a href="Sports.html">Sports</a>

  <a href="Fashion.html">Fashion</a>

  <a href="Animals.html">Animals</a>

  <a href="Scenery.html">Scenery</a>

  <a href="Cityscapes.html">Cityscapes</a>

  <a href="AI Made.html">AI Made</a>

  <a href="About.html">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-left : 10px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left : 15em;
  margin-right : 1em;
  margin-top: 0em;
}
</style>
</head>
<body>

<h3>Feedback Form</h3>


<!--making the contact form, which posts to action.php--> 
<div class="container">
  <form action="action.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>


