<!DOCTYPE html>
<html>
<head>
<title>AI Made</title>
<link rel="stylesheet" href="main_style.css">
</head>

<div class="topnav" id="myTopnav">
  <a href="index2.html" >Homepage</a>

  <a href="Astronomy.html"> Astronomy</a>

  <a href="Sports.html">Sports</a>

  <a href="Fashion.html">Fashion</a>

  <a href="Animals.html">Animals</a>

  <a href="Scenery.html">Scenery</a>

  <a href="Cityscapes.html">Cityscapes</a>

  <a href="AI Made.html">AI Made</a>

  <a href="About.html">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="AI/AIMADE01.jpg" style="width:100%">
    <img src="AI/AIMADE02.jpg" style="width:100%">
    <img src="AI/AIMADE03.jpg" style="width:100%">
    <img src="AI/AIMADE04.jpg" style="width:100%">
    <img src="AI/AIMADE05.jpg" style="width:100%">
    <img src="AI/AIMADE06.jpg" style="width:100%">
    <img src="AI/AIMADE07.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="AI/AIMADE08.jpg" style="width:100%">
    <img src="AI/AIMADE09.jpg" style="width:100%">
    <img src="AI/AIMADE10.jpg" style="width:100%">
    <img src="AI/AIMADE11.jpg" style="width:100%">
    <img src="AI/AIMADE12.jpg" style="width:100%">
    <img src="AI/AIMADE13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="AI/AIMADE14.jpg" style="width:100%">
    <img src="AI/AIMADE15.jpg" style="width:100%">
    <img src="AI/AIMADE16.jpg" style="width:100%">
    <img src="AI/AIMADE17.jpg" style="width:100%">
    <img src="AI/AIMADE18.jpg" style="width:100%">
    <img src="AI/AIMADE19.jpg" style="width:100%">
    <img src="AI/AIMADE20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="AI/AIMADE21.jpg" style="width:100%">
    <img src="AI/AIMADE22.jpg" style="width:100%">
    <img src="AI/AIMADE23.jpg" style="width:100%">
    <img src="AI/AIMADE24.jpg" style="width:100%">
    <img src="AI/AIMADE25.jpg" style="width:100%">
    <img src="AI/AIMADE26.jpg" style="width:100%">


  </div>
</div>

</body>
</html>

<!-- Write your comments here -->