<head>
<title>Astronomy</title>
<link rel="stylesheet" href="main_style.css">
</head>

<div class="topnav" id="myTopnav">
  <a href="index2.html" >Homepage</a>

  <a href="Astronomy.html"> Astronomy</a>

  <a href="Sports.html">Sports</a>

  <a href="Fashion.html">Fashion</a>

  <a href="Animals.html">Animals</a>

  <a href="Scenery.html">Scenery</a>

  <a href="Cityscapes.html">Cityscapes</a>

  <a href="AI Made.html">AI Made</a>

  <a href="About.html">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="astronomy_pics/astronomy001.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy002.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy003.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy004.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy005.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy006.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy007.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="astronomy_pics/astronomy008.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy010.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy011.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy012.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy013.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy014.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="astronomy_pics/astronomy015.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy016.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy017.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy018.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy019.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy020.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy021.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="astronomy_pics/astronomy022.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy023.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy024.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy025.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy026.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy027.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy028.jpg" style="width:100%">
    <img src="astronomy_pics/astronomy029.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

