<head>
<title>Fashion</title>
<link rel="stylesheet" href="main_style.css">
</head>

<div class="topnav" id="myTopnav">
  <a href="index2.html" >Homepage</a>

  <a href="Astronomy.html"> Astronomy</a>

  <a href="Sports.html">Sports</a>

  <a href="Fashion.html">Fashion</a>

  <a href="Animals.html">Animals</a>

  <a href="Scenery.html">Scenery</a>

  <a href="Cityscapes.html">Cityscapes</a>

  <a href="AI Made.html">AI Made</a>

  <a href="About.html">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="fashion_pics/fashion01.jpg" style="width:100%">
    <img src="fashion_pics/fashion02.jpg" style="width:100%">
    <img src="fashion_pics/fashion03.jpg" style="width:100%">
    <img src="fashion_pics/fashion04.jpg" style="width:100%">
    <img src="fashion_pics/fashion05.jpg" style="width:100%">
    <img src="fashion_pics/fashion06.jpg" style="width:100%">
    <img src="fashion_pics/fashion07.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="fashion_pics/fashion08.jpg" style="width:100%">
    <img src="fashion_pics/fashion09.jpg" style="width:100%">
    <img src="fashion_pics/fashion10.jpg" style="width:100%">
    <img src="fashion_pics/fashion11.jpg" style="width:100%">
    <img src="fashion_pics/fashion12.jpg" style="width:100%">
    <img src="fashion_pics/fashion13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="fashion_pics/fashion14.jpg" style="width:100%">
    <img src="fashion_pics/fashion15.jpg" style="width:100%">
    <img src="fashion_pics/fashion16.jpg" style="width:100%">
    <img src="fashion_pics/fashion17.jpg" style="width:100%">
    <img src="fashion_pics/fashion18.jpg" style="width:100%">
    <img src="fashion_pics/fashion19.jpg" style="width:100%">
    <img src="fashion_pics/fashion20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="fashion_pics/fashion21.jpg" style="width:100%">
    <img src="fashion_pics/fashion22.jpg" style="width:100%">
    <img src="fashion_pics/fashion23.jpg" style="width:100%">
    <img src="fashion_pics/fashion24.jpg" style="width:100%">
    <img src="fashion_pics/fashion25.jpg" style="width:100%">
    <img src="fashion_pics/fashion26.jpg" style="width:100%">

  </div>
</div>

</body>
</html>

