<head>
<title>Sports</title>
<link rel="stylesheet" href="main_style.css">
</head>

<div class="topnav" id="myTopnav">
  <a href="index2.html" >Homepage</a>

  <a href="Astronomy.html"> Astronomy</a>

  <a href="Sports.html">Sports</a>

  <a href="Fashion.html">Fashion</a>

  <a href="Animals.html">Animals</a>

  <a href="Scenery.html">Scenery</a>

  <a href="Cityscapes.html">Cityscapes</a>

  <a href="AI Made.html">AI Made</a>

  <a href="About.html">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="sports_pics/sports01.jpg" style="width:100%">
    <img src="sports_pics/sports02.jpg" style="width:100%">
    <img src="sports_pics/sports03.jpg" style="width:100%">
    <img src="sports_pics/sports04.jpg" style="width:100%">
    <img src="sports_pics/sports05.jpg" style="width:100%">
    <img src="sports_pics/sports06.jpg" style="width:100%">
    <img src="sports_pics/sports07.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="sports_pics/sports08.jpg" style="width:100%">
    <img src="sports_pics/sports09.jpg" style="width:100%">
    <img src="sports_pics/sports10.jpg" style="width:100%">
    <img src="sports_pics/sports11.jpg" style="width:100%">
    <img src="sports_pics/sports12.jpg" style="width:100%">
    <img src="sports_pics/sports13.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="sports_pics/sports14.jpg" style="width:100%">
    <img src="sports_pics/sports15.jpg" style="width:100%">
    <img src="sports_pics/sports16.jpg" style="width:100%">
    <img src="sports_pics/sports17.jpg" style="width:100%">
    <img src="sports_pics/sports18.jpg" style="width:100%">
    <img src="sports_pics/sports19.jpg" style="width:100%">
    <img src="sports_pics/sports20.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="sports_pics/sports21.jpg" style="width:100%">
    <img src="sports_pics/sports22.jpg" style="width:100%">
    <img src="sports_pics/sports23.jpg" style="width:100%">
    <img src="sports_pics/sports24.jpg" style="width:100%">
    <img src="sports_pics/sports25.jpg" style="width:100%">
    <img src="sports_pics/sports26.jpg" style="width:100%">

  </div>
</div>

</body>
</html>

<!-- Write your comments here -->